<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }
    body>div{
      background-color: #fff;
      width: 80%;
      border-radius: 20px;
      padding: .8em;
    }
    img{
      max-width: 100%;
      border-radius: 20px;
    }
    span + div{
        margin-top: 2px;
    }
    div+h1{
      margin-bottom: 5px;
      margin-top: 5px;
    }
    @media screen and (min-device-width:540px){
      body{
        height: 100vh;
        font-size: smaller;
      }
      body>div{
        width: 15%;
        height: 55%;
      }
      h1{
        font-size: 20px;
      }
      span{
        font-size: smaller;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: #3e52a3; }

  </style>
</head>
<body>
  <div>
    <div><img src="images/image-qr-code.png" alt="qr code component"></div>

    <h1>Improve your front-end skills by building projects</h1>

    <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Umar Oladimeji Adelowo</a>.
    </div>
  </div>
</body>
</html>